C1.Win.TouchToolKit.C1ApplicationZoom, C1.Win.C1TouchToolKit.2, Version=2.0.20162.188, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.Olap.C1OlapGrid, C1.Win.Olap.2, Version=2.0.20162.188, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.2, Version=2.0.20162.188, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.2, Version=2.0.20162.188, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1DataExtender.C1DataViewSet, C1.C1DataExtender.2, Version=2.0.20113.81, Culture=neutral, PublicKeyToken=7c4b5683f80b910e
C1.Win.C1Input.C1ColorPicker, C1.Win.C1Input.2, Version=2.0.20162.188, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20162.188, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20162.188, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.TouchToolKit.C1Zoom, C1.Win.C1TouchToolKit.2, Version=2.0.20162.188, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Input.C1Button, C1.Win.C1Input.2, Version=2.0.20162.188, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
